{
  "name": "@josephatj/ngx-dhis2-custom-forms-entry",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "~8.2.7",
    "@angular/core": "~8.2.7",
    "@angular/material": "^8.2.0",
    "bootstrap": "^4.3.1",
    "lodash": "^4.17.15"
  },
  "dependencies": {}
}
